# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.1
env:
  matrix:
    - DESTINATION="OS=7.0,name=iPhone 5"
    - DESTINATION="OS=7.1,name=iPhone 5"
    - DESTINATION="OS=8.1,name=iPhone 5"
    - DESTINATION="OS=8.2,name=iPhone 5"
    - DESTINATION="OS=8.3,name=iPhone 5"
    - DESTINATION="OS=9.0,name=iPhone 5"
    - DESTINATION="OS=9.1,name=iPhone 5"
script:
- pod lib lint && xctool build-tests && xctool run-tests -sdk iphonesimulator -destination "$DESTINATION"
